{
  "name": "cryptoplay-sdk",
  "version": "1.0.0",
  "description": "A comprehensive SDK for blockchain gaming integration",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint && npm test"
  },
  "keywords": [
    "blockchain",
    "gaming",
    "nft",
    "web3",
    "ethereum",
    "cryptoplay"
  ],
  "author": "CryptoPlay Team",
  "license": "MIT",
  "dependencies": {
    "web3": "^1.9.0",
    "ethers": "^6.11.1",
    "@openzeppelin/contracts": "^4.8.0",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cryptoplay/sdk.git"
  },
  "bugs": {
    "url": "https://github.com/cryptoplay/sdk/issues"
  },
  "homepage": "https://github.com/cryptoplay/sdk#readme"
} 